<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream.pay</groupId>
    <artifactId>pay-voucher</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pay-voucher-access</module>
        <module>pay-voucher-deploy</module>
        <module>pay-voucher-service</module>
        <module>pay-voucher-dal</module>
        <module>pay-voucher-access-impl</module>
    </modules>

    <properties>
        <spring.version>3.2.13.RELEASE</spring.version>
        <bootstrap.version>3.0.5-SNAPSHOT</bootstrap.version>
        <jaxrs-api.version>3.0.7.Final</jaxrs-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.youzan.platform</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.platform</groupId>
                <artifactId>nova-datasource</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.platform</groupId>
                <artifactId>redisclient</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>