<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream.pay</groupId>
    <artifactId>pay-voucher</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pay-voucher-access</module>
        <module>pay-voucher-deploy</module>
        <module>pay-voucher-service</module>
        <module>pay-voucher-dal</module>
        <module>pay-voucher-access-impl</module>
        <module>pay-voucher-common</module>
    </modules>

    <properties>

        <lombok.version>1.16.6</lombok.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>

        <bootstrap.version>3.1.2.4-RELEASE</bootstrap.version>
        <framework-ibatis.version>1.0.2-RELEASE</framework-ibatis.version>
        <redisclient.version>1.0.3-SNAPSHOT</redisclient.version>
        <dts.version>2.0.8-service-chain-SNAPSHOT</dts.version>
        <nsq-client.version>2.4.1.1-RELEASE</nsq-client.version>

        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql-connector-java.version>5.1.30</mysql-connector-java.version>
        <druid.version>1.0.24</druid.version>

        <spring.version>3.2.13.RELEASE</spring.version>

        <pay-common.version>1.0-SNAPSHOT</pay-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- 有赞基础架构组件依赖 start -->
            <dependency>
                <groupId>com.youzan.platform</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.nova.framework</groupId>
                <artifactId>framework-ibatis</artifactId>
                <version>${framework-ibatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.platform</groupId>
                <artifactId>redisclient</artifactId>
                <version>${redisclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.dts</groupId>
                <artifactId>dts-server</artifactId>
                <version>${dts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan</groupId>
                <artifactId>NSQ-Client</artifactId>
                <version>${nsq-client.version}</version>
            </dependency>
            <!-- 有赞基础架构组件依赖 end -->

            <!-- dao dependencies begin-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- dao dependencies end -->

            <!-- spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring dependencies end -->

            <dependency>
                <groupId>com.dream.pay</groupId>
                <artifactId>pay-common</artifactId>
                <version>${pay-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>