<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-voucher</artifactId>
        <groupId>com.dream.pay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-voucher-access-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-voucher-access</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-voucher-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>